# Copenhagen_BioHackathon2020

./: .gitignore  LICENSE  Project_design_result.md  README.md  Select_Covid-19_data.ipynb  crawler.py  crawler2.py  dcd_trayectories_figshare_data.csv  python_crawler.py  requirements.py  secrets_example.yaml  settings.yaml
Exploratory_Data-analysis/12-JULY-2020/: Select_Covid-19_from_Mendeley_data.ipynb  env.explicit.yaml  env.export.yaml
Exploratory_Data-analysis/12-JULY-2020/01_raw/: filtering_terms.tsv
Exploratory_Data-analysis/12-JULY-2020/02_processed/: filtered_molecular_dynamics.tsv  filtered_molecular_trajectories.tsv
Exploratory_Data-analysis/26-APR-2020T-23:00:00/: Select_Covid-19_data.ipynb
Exploratory_Data-analysis/26-APR-2020T-23:00:00/01_raw/Covid-19_keywords/: Proteins-Search_Strings.tsv
Exploratory_Data-analysis/26-APR-2020T-23:00:00/01_raw/Scraped/Figshare/: subset_Secondary_data_extracted_figshare_all_formats.csv
crawler_consumer/python/crawler_consumer/: app.py  consume.py  requirements.py  requirements.txt  secrets.py  swagger.json  swagger.yaml  uwsgi.py
crawler_consumer/python/crawler_consumer/lib/: encoder.py  models.py  secrets.py
crawler_consumer/python/crawler_consumer/migrations/versions/: 41417aed1ff0_.py  4d0d7e21ee0f_.py  78f06413e634_.py  8ea1a28d873d_.py  9e59ee23466c_.py  c06b522e6f62_.py
crawler_consumer/python/crawler_consumer/templates/: swaggerui.html
crawler_lib/: study_params.py
crawler_producers/figshare/js/jscrawler/: Dockerfile  crawler.js  package.json  start.sh
crawler_producers/figshare/python/initial/: sqs_receive_message.py  sqs_send_message.py
crawler_producers/figshare/python/pycrawler/: Dockerfile  Dockerfile.new  pycrawler.py  requirements.py  requirements.txt  start.sh
crawler_producers/figshare/python/pycrawler/crawler_lib/: article.py  article_producer.py  browser_automation.py  figshare_parser.py  study_params.py  webparser.py
crawler_producers/java/mdcrawler-producer/: .gitignore  Dockerfile  pom.xml  start.sh
crawler_producers/java/mdcrawler-producer/config/: application.yaml
crawler_producers/java/mdcrawler-producer/src/main/java/org/perpetualnetworks/mdcrawler/: Application.java
crawler_producers/java/mdcrawler-producer/src/main/java/org/perpetualnetworks/mdcrawler/config/: AwsConfiguration.java  FigshareConfiguration.java  MendeleyConfiguration.java  SeleniumConfiguration.java
crawler_producers/java/mdcrawler-producer/src/main/java/org/perpetualnetworks/mdcrawler/converters/: FigshareArticleConverter.java  MendeleyArticleConverter.java
crawler_producers/java/mdcrawler-producer/src/main/java/org/perpetualnetworks/mdcrawler/models/: Article.java  Author.java  FileArticle.java
crawler_producers/java/mdcrawler-producer/src/main/java/org/perpetualnetworks/mdcrawler/parsers/: WebParser.java
crawler_producers/java/mdcrawler-producer/src/main/java/org/perpetualnetworks/mdcrawler/publishers/: AwsSnsPublisher.java
crawler_producers/java/mdcrawler-producer/src/main/java/org/perpetualnetworks/mdcrawler/scheduledtasks/: FigshareTask.java  MendeleyTask.java
crawler_producers/java/mdcrawler-producer/src/main/java/org/perpetualnetworks/mdcrawler/scrapers/: FigshareScraper.java  MendeleyScraper.java
crawler_producers/java/mdcrawler-producer/src/main/java/org/perpetualnetworks/mdcrawler/scrapers/dto/: MendeleyResponse.java
crawler_producers/java/mdcrawler-producer/src/main/java/org/perpetualnetworks/mdcrawler/services/: BrowserAutomator.java  BrowserAutomatorImpl.java
crawler_producers/java/mdcrawler-producer/src/main/resources/: application.properties  logback-spring.xml  logback-test.xml.bak  logback.xml.bak
crawler_producers/java/mdcrawler-producer/src/test/org/perpetualnetworks/mdcrawler/parsers/: WebParserTest.java
crawler_producers/java/mdcrawler-producer/src/test/org/perpetualnetworks/mdcrawler/publishers/: AwsSnsPublisherTest.java
crawler_producers/java/mdcrawler-producer/src/test/org/perpetualnetworks/mdcrawler/scrapers/: MendeleyScraperTest.java
crawler_producers/mendeley/python/: environment.yml  middlewares.py  settings.py
crawler_templates/java/: Dockerfile  pom.xml  start.sh
crawler_templates/java/src/main/java/org/mdwebscrapers/: Application.java
crawler_templates/javascript/: Dockerfile  README.md  crawler.js  package.json
crawler_templates/python/: Dockerfile  README.md  pycrawler.py  requirements.py  start.sh
crawler_templates/python/test_python/: Dockerfile  test_pycrawler.py
data/01_raw/Covid-19_keywords/: Other.tsv  SARS-COV-2_Protein_Names.tsv
data/01_raw/Scraped/: dcd_trayectories_figshare_data_3.csv
data/01_raw/Scraped/mendeley/: mendeley_molecular_trajectories.json
js/jscrawler/: Dockerfile  README.md  crawler.js  package.json
mendeley/: README.md  mendeley_data_scraping.txt  mendeley_data_scraping.yml  mendeley_molecular_dynamics.csv  mendeley_molecular_dynamics.json  mendeley_molecular_trajectories.csv  scrapy.cfg
mendeley/mendeley/: items.py  pipelines.py
mendeley/mendeley/spiders/: basic.py
processed_data/26-APR-2020T-23:00:00/01_raw/Scraped/Figshare/: dcd_trayectories_figshare_data_1.csv  dcd_trayectories_figshare_data_2.csv
python/initial/: sqs_receive_message.py  sqs_send_message.py
python/pycrawler/: .README.md.swp  Dockerfile  README.md  pycrawler.py  requirements.py
python/pycrawler/crawler_lib/: study_params.py
